org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

# Suprimir warnings de compilación
org.gradle.warning.mode=none
org.gradle.console=plain

# Configuración para eliminar warnings de APIs deprecadas
android.suppressUnsupportedCompileSdk=34
